/error_plot_grid_ME.cxx/1.1/Sun Jan  5 02:54:50 2020//
/error_plot_grid_ME_NS.cxx/1.1/Sun Jan  5 02:54:50 2020//
/error_plot_grid_ME_NS_truncated.cxx/1.1/Sun Jan  5 02:54:50 2020//
/plot_nu_eventrate_ME.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_xsecs2_ME.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_xsecs2_ME_NS.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_xsecs_models_MnvGENIE_ME.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_eventrate_pion.cxx/1.1/Mon Jan  6 20:20:42 2020//
/plot_ME.h/1.1/Sun Jan  5 02:50:24 2020//
/plot_nu_xsecs2_pion.cxx/1.1/Sun Jan  5 03:17:47 2020//
/plot_nu_recoil_nuescatter.cxx/1.3/Fri Jan 24 16:10:16 2020//
/localColor.h/1.2/Wed Feb 19 19:08:10 2020//
/localColor.h.originalPhil/1.1/Sun Jan  5 02:50:24 2020//
/myPlotStyle.h/1.2/Thu Feb  6 17:41:43 2020//
/plot_nu_eventrate_3D_inclusive.cxx/1.4/Sun Apr  5 15:32:47 2020//
/GridCanvas_Dict.h/1.1/Sun Jan  5 02:50:24 2020//
/LinkDef.h/1.1/Sun Jan  5 02:50:24 2020//
/error_plot_grid_vtx_energy.cxx/1.1/Sun Jan  5 02:54:50 2020//
/plot_antinu_xsecs.cxx/1.1/Sun Jan  5 02:54:50 2020//
/plot_antinu_xsecs2.cxx/1.1/Sun Jan  5 02:54:50 2020//
/plot_antinu_xsecs_models.cxx/1.1/Sun Jan  5 02:54:50 2020//
/plot_nu_varied_iterations.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_varied_iterations_ratio.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_vtx_energy.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_vtx_energy_evt_type.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_vtx_energy_qescale.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_xsecs.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_xsecs_models.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_xsecs_models_datacrosssection.cxx/1.1/Sun Jan  5 02:54:51 2020//
/plot_nu_bkg_scales.cxx/1.1/Mon Jun 15 18:41:25 2020//
/plot_nu_eventrate_3D_sysuni.cxx/1.1/Mon May  4 17:21:37 2020//
/plot_nu_transverse_efficiency.cxx/1.1/Mon Jun 22 20:01:17 2020//
/plot_nu_xsec_generic.cxx/1.1/Mon Aug 31 18:40:42 2020//
/Makefile/1.9/Wed Nov 11 14:14:32 2020//
/plot_generic_efficiencyComp.cxx/1.1/Wed Nov 11 13:23:22 2020//
/plot_nu_transverse.cxx/1.4/Sat Aug  8 02:08:51 2020//
/plot_nu_transverse_bkg_constrained.cxx/1.2/Mon Nov 30 21:04:24 2020//
/plot_nu_deltachi2.cxx/1.1/Fri Jan 15 14:27:50 2021//
/plot_nu_prlvalidation.cxx/1.1/Mon Nov 30 21:04:30 2020//
/plot_nu_transverse_3D.cxx/1.1/Mon Nov 30 21:04:08 2020//
/plot_nu_xsec3_qe_notqe.cxx/1.1/Mon Nov 30 21:04:08 2020//
/plot_nu_eventrate_inclusive.cxx/1.9/Fri Jun  4 15:36:28 2021//
/plot_nu_xsec2_inclusive_models.cxx/1.6/Fri Jun  4 15:42:33 2021//
/GridCanvas.h/1.2/Fri Feb 26 05:07:35 2021//
/GridCanvas_Dict.cxx/1.5/Thu May 13 16:03:52 2021//
/error_plot_grid.cxx/1.13/Wed May 19 17:18:20 2021//
/error_plot_grid_transverse.cxx/1.7/Fri May 14 18:56:00 2021//
/plot_generic_eventrate.cxx/1.3/Tue Mar 30 13:52:46 2021//
/plot_nu_bkg_samples_constrained_transverse.cxx/1.2/Thu Mar  4 20:26:06 2021//
/plot_nu_eventrate_transverse_3D.cxx/1.2/Fri Feb 26 04:09:04 2021//
/plot_nu_xsecs2_inc.cxx/1.2/Fri Apr 23 16:34:20 2021//
/error_plot_grid_3D.cxx/1.8/Sat Sep 25 19:59:39 2021//
/plot_nu_bkg.cxx/1.7/Thu Aug 19 20:22:59 2021//
/plot_nu_bkg_samples.cxx/1.5/Thu Aug 19 20:43:27 2021//
/plot_nu_bkg_samples_constrained.cxx/1.4/Thu Aug 19 20:23:49 2021//
/plot_nu_eff_3D.cxx/1.3/Thu Aug 19 20:34:34 2021//
/plot_nu_eventrate_3D.cxx/1.5/Thu Aug 19 20:01:51 2021//
/plot_nu_xsec2_inclusive.cxx/1.10/Fri Jun 25 01:42:40 2021//
/plot_nu_eventrate_3D_longpaper.cxx/1.1/Thu Aug 19 21:09:13 2021//
/plot_nu_xsec2_inclusive_general.cxx/1.1/Wed Sep 22 04:04:40 2021//
/plot_nu_bkg_tprecoilrun.cxx/1.2/Mon Sep 27 03:39:23 2021//
/RunBkg3D.py/1.1/Thu Aug 19 16:35:09 2021//
/RunError3D.py/1.1/Fri May 28 15:13:53 2021//
/RunEvent3D.py/1.1/Fri Jul 30 01:01:44 2021//
/RunTKIBkgPlots.py/1.1/Mon Nov 30 21:04:30 2020//
/RunTKISigScan.py/1.1/Mon Nov 30 21:04:33 2020//
/RunTrans2D.py/1.1/Sun Feb 14 03:37:50 2021//
/RunIncGen.py/1.1/Wed Sep 22 12:47:33 2021//
/error_plot_grid_3D_inclusive.cxx/1.1/Thu Sep 30 20:57:57 2021//
/plot_nu_eventrate_inclusive_modified.cxx/1.2/Wed Sep 29 13:45:24 2021//
/plot_nu_xsec3_inclusive.cxx/1.1/Thu Sep 30 21:15:28 2021//
/error_plot_grid_generic.cxx/1.4/Tue Oct 12 03:13:47 2021//
/RunXsec3D.py/1.2/Fri Oct  8 17:25:53 2021//
/RunXsec3D_enuproxy.py/1.2/Fri Oct  8 17:27:32 2021//
/plot_nu_eventrate_3D_transverse.cxx/1.2/Tue Oct  5 15:04:08 2021//
/plot_nu_eventrate_transverse.cxx/1.5/Tue Nov  9 19:40:01 2021//
/plot_nu_xsec2_transverse.cxx/1.5/Fri Nov 12 15:02:11 2021//
/plot_nu_xsec3_datacomps.cxx/1.2/Wed Dec  1 20:21:22 2021//
/plot_nu_xsec3_models.cxx/1.3/Tue Jan  4 22:24:00 2022//
/plot_nuclearTargetRatios_2D.cxx/1.3/Tue Oct  5 19:54:46 2021//
/GridCanvas.cxx/1.3/Fri Feb 11 04:03:10 2022//
/plot_nu_eventrate.cxx/1.2/Thu Jan 27 18:39:58 2022//
/plot_nu_xsec3.cxx/1.10/Fri Feb 11 04:17:18 2022//
/plot_nu_xsec3_compact.cxx/1.10/Fri Feb 11 04:24:25 2022//
/plot_nu_xsecs2.cxx/1.3/Mon Jan 31 16:00:13 2022//
/plot_triplediff_derived.cxx/1.4/Thu Feb  3 22:30:11 2022//
/vartex.h/1.1/Mon Feb 14 20:15:12 2022//
/plot_nu_transverse_nongrid.cxx/1.2/Mon Feb 14 21:02:38 2022//
/plot.h/1.16/Mon Feb 14 20:49:29 2022//
D
